R = 8.314

P = float(input("Введите давление (Па): "))
V = float(input("Введите объем (м³): "))
T = float(input("Введите температуру (К): "))

n = P * V / (R * T)
print(f"Количество вещества: {n:.3f} моль")